Hello, Player. #speaker:Narrator #splash:after #switchTheme:Intro
Welcome to the tragic lands of Sorrowmire. Here, the air is filled with gloom and gunk. Can you smell the sadness?
We used to be a happy kingdom, really. There was laughter and joy everywhere you looked, with flowers of all colors blooming from the fresh grass. #splash:before
Happiness cascaded upon people's shoulders, vibrant light was in their eyes... #playSound:Sparkle
Now, everything's dried up, including our happiness. Yeah, droughts do that to ya. #splash:after #playSound:Bad
But one person has managed to maintain their sense of silliness.
The jester! Yes, yes, he's a silly little fellow. He brings joy to the king and his court everyday in order to convince them to have the will to put on a smile and go about official business. #splash:him #playSound:Woo
Day, after day, after day. How does he do it?
Well, it's not my problem. Good thing he'll never succumb to the sorrow. Anyways, you'll be following him around today. #splash:sad
->Choices

==Choices==
Ready to embark on your adventure? #splash:entrance #playSound:Door
+ [YASS] -> Yeah
+ [Nah] -> Nah
+ [Ehhh] -> Ehhh

==Yeah==
You're way too enthusiastic for this. Have fun, nerd.
->DONE

==Nah==
Yeah, I can see why. You don't really have a choice though, unless you want to be tried for treason and executed. Have fun!
-> DONE

==Ehhh==
You're right. There's no point to anything. This is futile--
AHEM my bad, this is supposed to be fun. Go meet the fun, happy jester!
I need a drink.
-> DONE